GOOGLE_CLIENT_ID=817643488404-kitr3mdv05aesvn1kjg8qnd7giinbjab.apps.googleusercontent.com
MONGODB_URI='mongodb+srv://debatingliterary:V6xUltIvWhcraXeg@cluster0.r8okm.mongodb.net/blogs'
senderMail=debatingliterary@gmail.com
senderPassword=blqtthulfddxjqme
VITE_API_BASE_URL=https://blognews-ynhg.onrender.com